<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>My Work - Portfolio</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header id="header">
      <h1 class="site-title"><a href="index.html"><img src="img/title.png" alt=""></a></h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">
              <img class="icon" src="./img/icon-instagram.png" alt="インスタグラム">
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="mainvisual">
        <picture>
          <source media="(max-width: 600px)" srcset="img/mainvisual-sp.jpg">
          <img src="img/mainvisual-pc.jpg" alt="テキストテキストテキスト">
        </picture>
      </div>

      <section id="about" class="wrapper">
        <h2 class="sec-title">About</h2>
       <div class="content">
			<img src="img/about.JPG" alt="適す御テキストテキスト">
		
		  <div class="content">
             <p>
          ホームページの作成をしています。
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        </div>
        </div>

       

      </section>

      <section id="works" class="wrapper">
        <h2 class="sec-title">Works</h2>
        <ul>
          <li><a href="https://sugaya-design.github.io/website1/"><img src="img/works1.jpg" alt="テキストテキストテキスト"></a></li>
          <li><a href="https://sugaya-design.github.io/website/"><img src="img/works2.jpg" alt="テキストテキストテキスト"></a></li>
          <li><a href="https://sugaya-design.github.io/sugaya/"><img src="img/works3.jpg" alt="テキストテキストテキスト"></a></li>
          <li><img src="img/works4.jpg" alt="テキストテキストテキスト"></li>
          <li><img src="img/works5.jpg" alt="テキストテキストテキスト"></li>
          <li><img src="img/works6.jpg" alt="テキストテキストテキスト"></li>
        </ul>
      </section>


	     <section id="illust" class="wrapper">
        <h2 class="sec-title">illust</h2>
        <ul>
          <li><img src="img/illu1.png" alt="テキストテキストテキスト"></li>
          <li><img src="img/illu2.png" alt="テキストテキストテキスト"></li>
          <li><img src="img/illu3.png" alt="テキストテキストテキスト"></li>
        </ul>
      </section>
            <section id="illust" class="wrapper">


      <section id="news" class="wrapper">
        <h2 class="sec-title">News</h2>
        <dl>
          <dt>2024.1.13</dt>
          <dd>ホームページを4つ制作しました。</dd>
          <dt>2023.11.3</dt>
          <dd>【お知らせ】貿易実務C級に合格しました。</dd>
          <dt>2021.10.14</dt>
          <dd>【お知らせ】日商簿記3級に合格しました。</dd>
          <dt>2021.2.3</dt>
          <dd>手描き看板、POPの営業やスキル販売を開始しました。</dd>
          <dt>2019.12.2</dt>
          <dd>【お知らせ】J.S.A.ワインソムリエ呼称資格取得しました。</dd>
        </dl>
      </section>

      <section id="contact" class="wrapper">
        <h2 class="sec-title">Contact</h2>
        <form action="hair_61_0710@yahoo.co.jp" method="post">
              <dl>
            <dt><label for="name">NAME</label></dt>
            <dd><input type="text" id="name" name="your-name"></dd>
            <dt><label for="email">E-mail</label></dt>
            <dd><input type="email" id="email" name="your-email"></dd>
            <dt><label for="message">MESSAGE</label></dt>
            <dd><textarea id="message" name="your-message"></textarea></dd>
          </dl>
          <div class="button"><input type="submit" value="送信"></div>
        </form>
      </section>
    </main>

    <footer id="footer">
      <p>&copy; 2024 </p>
    </footer>

  </body>

</html>
